import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Arrays;

public class Solution {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int sum=0;
        int[] arr=new int[n];
        int i,j;
        for( i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
         int max = Arrays.stream(arr).max().getAsInt();
          for(i=0;i<n;i++){
            if(max>k){
                System.out.println(max-k);
                break;
            }
            else{
                System.out.println(0);
                break;
            }
        }
    }
}
